# JSON examples and exercise
****
+ get familiar with packages for dealing with JSON
+ study examples with JSON strings and files 
+ work on exercise to be completed and submitted 
****
+ reference: http://pandas.pydata.org/pandas-docs/stable/io.html#io-json-reader
+ data source: http://jsonstudio.com/resources/
****

In [1]:
import pandas as pd

## imports for Python, Pandas

In [2]:
import json
from pandas.io.json import json_normalize

## JSON example, with string

+ demonstrates creation of normalized dataframes (tables) from nested json string
+ source: http://pandas.pydata.org/pandas-docs/stable/io.html#normalization

In [3]:
# define json string
data = [{'state': 'Florida', 
         'shortname': 'FL',
         'info': {'governor': 'Rick Scott'},
         'counties': [{'name': 'Dade', 'population': 12345},
                      {'name': 'Broward', 'population': 40000},
                      {'name': 'Palm Beach', 'population': 60000}]},
        {'state': 'Ohio',
         'shortname': 'OH',
         'info': {'governor': 'John Kasich'},
         'counties': [{'name': 'Summit', 'population': 1234},
                      {'name': 'Cuyahoga', 'population': 1337}]}]

In [4]:
# use normalization to create tables from nested element
json_normalize(data, 'counties')

         name  population
0        Dade       12345
1     Broward       40000
2  Palm Beach       60000
3      Summit        1234
4    Cuyahoga        1337

In [5]:
# further populate tables created from nested element
json_normalize(data, 'counties', ['state', 'shortname', ['info', 'governor']])

         name  population    state shortname info.governor
0        Dade       12345  Florida        FL    Rick Scott
1     Broward       40000  Florida        FL    Rick Scott
2  Palm Beach       60000  Florida        FL    Rick Scott
3      Summit        1234     Ohio        OH   John Kasich
4    Cuyahoga        1337     Ohio        OH   John Kasich

****
## JSON example, with file

+ demonstrates reading in a json file as a string and as a table
+ uses small sample file containing data about projects funded by the World Bank 
+ data source: http://jsonstudio.com/resources/

In [6]:
# load json as string
json.load((open('data/world_bank_projects_less.json')))

[{'_id': {'$oid': '52b213b38594d8a2be17c780'},
  'approvalfy': 1999,
  'board_approval_month': 'November',
  'boardapprovaldate': '2013-11-12T00:00:00Z',
  'borrower': 'FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA',
  'closingdate': '2018-07-07T00:00:00Z',
  'country_namecode': 'Federal Democratic Republic of Ethiopia!$!ET',
  'countrycode': 'ET',
  'countryname': 'Federal Democratic Republic of Ethiopia',
  'countryshortname': 'Ethiopia',
  'docty': 'Project Information Document,Indigenous Peoples Plan,Project Information Document',
  'envassesmentcategorycode': 'C',
  'grantamt': 0,
  'ibrdcommamt': 0,
  'id': 'P129828',
  'idacommamt': 130000000,
  'impagency': 'MINISTRY OF EDUCATION',
  'lendinginstr': 'Investment Project Financing',
  'lendinginstrtype': 'IN',
  'lendprojectcost': 550000000,
  'majorsector_percent': [{'Name': 'Education', 'Percent': 46},
   {'Name': 'Education', 'Percent': 26},
   {'Name': 'Public Administration, Law, and Justice', 'Percent': 16},
   {'Name': 'Education', 'Percent': 12}],
  'mjsector_namecode': [{'code': 'EX', 'name': 'Education'},
   {'code': 'EX', 'name': 'Education'},
   {'code': 'BX', 'name': 'Public Administration, Law, and Justice'},
   {'code': 'EX', 'name': 'Education'}],
  'mjtheme': ['Human development'],
  'mjtheme_namecode': [{'code': '8', 'name': 'Human development'},
   {'code': '11', 'name': ''}],
  'mjthemecode': '8,11',
  'prodline': 'PE',
  'prodlinetext': 'IBRD/IDA',
  'productlinetype': 'L',
  'project_abstract': {'cdata': 'The development objective of the Second Phase of General Education Quality Improvement Project for Ethiopia is to improve learning conditions in primary and secondary schools and strengthen institutions at different levels of educational administration. The project has six components. The first component is curriculum, textbooks, assessment, examinations, and inspection. This component will support improvement of learning conditions in grades KG-12 by providing increased access to teaching and learning materials and through improvements to the curriculum by assessing the strengths and weaknesses of the current curriculum. This component has following four sub-components: (i) curriculum reform and implementation; (ii) teaching and learning materials; (iii) assessment and examinations; and (iv) inspection. The second component is teacher development program (TDP). This component will support improvements in learning conditions in both primary and secondary schools by advancing the quality of teaching in general education through: (a) enhancing the training of pre-service teachers in teacher education institutions; and (b) improving the quality of in-service teacher training. This component has following three sub-components: (i) pre-service teacher training; (ii) in-service teacher training; and (iii) licensing and relicensing of teachers and school leaders. The third component is school improvement plan. This component will support the strengthening of school planning in order to improve learning outcomes, and to partly fund the school improvement plans through school grants. It has following two sub-components: (i) school improvement plan; and (ii) school grants. The fourth component is management and capacity building, including education management information systems (EMIS). This component will support management and capacity building aspect of the project. This component has following three sub-components: (i) capacity building for education planning and management; (ii) capacity building for school planning and management; and (iii) EMIS. The fifth component is improving the quality of learning and teaching in secondary schools and universities through the use of information and communications technology (ICT). It has following five sub-components: (i) national policy and institution for ICT in general education; (ii) national ICT infrastructure improvement plan for general education; (iii) develop an integrated monitoring, evaluation, and learning system specifically for the ICT component; (iv) teacher professional development in the use of ICT; and (v) provision of limited number of e-Braille display readers with the possibility to scale up to all secondary education schools based on the successful implementation and usage of the readers. The sixth component is program coordination, monitoring and evaluation, and communication. It will support institutional strengthening by developing capacities in all aspects of program coordination, monitoring and evaluation; a new sub-component on communications will support information sharing for better management and accountability. It has following three sub-components: (i) program coordination; (ii) monitoring and evaluation (M and E); and (iii) communication.'},
  'project_name': 'Ethiopia General Education Quality Improvement Project II',
  'projectdocs': [{'DocDate': '28-AUG-2013',
    'DocType': 'PID',
    'DocTypeDesc': 'Project Information Document (PID),  Vol.',
    'DocURL': 'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=090224b081e545fb_1_0',
    'EntityID': '090224b081e545fb_1_0'},
   {'DocDate': '01-JUL-2013',
    'DocType': 'IP',
    'DocTypeDesc': 'Indigenous Peoples Plan (IP),  Vol.1 of 1',
    'DocURL': 'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=000442464_20130920111729',
    'EntityID': '000442464_20130920111729'},
   {'DocDate': '22-NOV-2012',
    'DocType': 'PID',
    'DocTypeDesc': 'Project Information Document (PID),  Vol.',
    'DocURL': 'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=090224b0817b19e2_1_0',
    'EntityID': '090224b0817b19e2_1_0'}],
  'projectfinancialtype': 'IDA',
  'projectstatusdisplay': 'Active',
  'regionname': 'Africa',
  'sector': [{'Name': 'Primary education'},
   {'Name': 'Secondary education'},
   {'Name': 'Public administration- Other social services'},
   {'Name': 'Tertiary education'}],
  'sector1': {'Name': 'Primary education', 'Percent': 46},
  'sector2': {'Name': 'Secondary education', 'Percent': 26},
  'sector3': {'Name': 'Public administration- Other social services',
   'Percent': 16},
  'sector4': {'Name': 'Tertiary education', 'Percent': 12},
  'sector_namecode': [{'code': 'EP', 'name': 'Primary education'},
   {'code': 'ES', 'name': 'Secondary education'},
   {'code': 'BS', 'name': 'Public administration- Other social services'},
   {'code': 'ET', 'name': 'Tertiary education'}],
  'sectorcode': 'ET,BS,ES,EP',
  'source': 'IBRD',
  'status': 'Active',
  'supplementprojectflg': 'N',
  'theme1': {'Name': 'Education for all', 'Percent': 100},
  'theme_namecode': [{'code': '65', 'name': 'Education for all'}],
  'themecode': '65',
  'totalamt': 130000000,
  'totalcommamt': 130000000,
  'url': 'http://www.worldbank.org/projects/P129828/ethiopia-general-education-quality-improvement-project-ii?lang=en'},
 {'_id': {'$oid': '52b213b38594d8a2be17c781'},
  'approvalfy': 2015,
  'board_approval_month': 'November',
  'boardapprovaldate': '2013-11-04T00:00:00Z',
  'borrower': 'GOVERNMENT OF TUNISIA',
  'country_namecode': 'Republic of Tunisia!$!TN',
  'countrycode': 'TN',
  'countryname': 'Republic of Tunisia',
  'countryshortname': 'Tunisia',
  'docty': 'Project Information Document,Integrated Safeguards Data Sheet,Integrated Safeguards Data Sheet,Project Information Document,Integrated Safeguards Data Sheet,Project Information Document',
  'envassesmentcategorycode': 'C',
  'grantamt': 4700000,
  'ibrdcommamt': 0,
  'id': 'P144674',
  'idacommamt': 0,
  'impagency': 'MINISTRY OF FINANCE',
  'lendinginstr': 'Specific Investment Loan',
  'lendinginstrtype': 'IN',
  'lendprojectcost': 5700000,
  'majorsector_percent': [{'Name': 'Public Administration, Law, and Justice',
    'Percent': 70},
   {'Name': 'Public Administration, Law, and Justice', 'Percent': 30}],
  'mjsector_namecode': [{'code': 'BX',
    'name': 'Public Administration, Law, and Justice'},
   {'code': 'BX', 'name': 'Public Administration, Law, and Justice'}],
  'mjtheme': ['Economic management', 'Social protection and risk management'],
  'mjtheme_namecode': [{'code': '1', 'name': 'Economic management'},
   {'code': '6', 'name': 'Social protection and risk management'}],
  'mjthemecode': '1,6',
  'prodline': 'RE',
  'prodlinetext': 'Recipient Executed Activities',
  'productlinetype': 'L',
  'project_name': 'TN: DTF Social Protection Reforms Support',
  'projectdocs': [{'DocDate': '29-MAR-2013',
    'DocType': 'PID',
    'DocTypeDesc': 'Project Information Document (PID),  Vol.1 of 1',
    'DocURL': 'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=000333037_20131024115616',
    'EntityID': '000333037_20131024115616'},
   {'DocDate': '29-MAR-2013',
    'DocType': 'ISDS',
    'DocTypeDesc': 'Integrated Safeguards Data Sheet (ISDS),  Vol.1 of 1',
    'DocURL': 'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=000356161_20131024151611',
    'EntityID': '000356161_20131024151611'},
   {'DocDate': '29-MAR-2013',
    'DocType': 'ISDS',
    'DocTypeDesc': 'Integrated Safeguards Data Sheet (ISDS),  Vol.1 of 1',
    'DocURL': 'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=000442464_20131031112136',
    'EntityID': '000442464_20131031112136'},
   {'DocDate': '29-MAR-2013',
    'DocType': 'PID',
    'DocTypeDesc': 'Project Information Document (PID),  Vol.1 of 1',
    'DocURL': 'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=000333037_20131031105716',
    'EntityID': '000333037_20131031105716'},
   {'DocDate': '16-JAN-2013',
    'DocType': 'ISDS',
    'DocTypeDesc': 'Integrated Safeguards Data Sheet (ISDS),  Vol.1 of 1',
    'DocURL': 'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=000356161_20130305113209',
    'EntityID': '000356161_20130305113209'},
   {'DocDate': '16-JAN-2013',
    'DocType': 'PID',
    'DocTypeDesc': 'Project Information Document (PID),  Vol.1 of 1',
    'DocURL': 'http://www-wds.worldbank.org/servlet/WDSServlet?pcont=details&eid=000356161_20130305113716',
    'EntityID': '000356161_20130305113716'}],
  'projectfinancialtype': 'OTHER',
  'projectstatusdisplay': 'Active',
  'regionname': 'Middle East and North Africa',
  'sector': [{'Name': 'Public administration- Other social services'},
   {'Name': 'General public administration sector'}],
  'sector1': {'Name': 'Public administration- Other social services',
   'Percent': 70},
  'sector2': {'Name': 'General public administration sector', 'Percent': 30},
  'sector_namecode': [{'code': 'BS',
    'name': 'Public administration- Other social services'},
   {'code': 'BZ', 'name': 'General public administration sector'}],
  'sectorcode': 'BZ,BS',
  'source': 'IBRD',
  'status': 'Active',
  'supplementprojectflg': 'N',
  'theme1': {'Name': 'Other economic management', 'Percent': 30},
  'theme_namecode': [{'code': '24', 'name': 'Other economic management'},
   {'code': '54', 'name': 'Social safety nets'}],
  'themecode': '54,24',
  'totalamt': 0,
  'totalcommamt': 4700000,
  'url': 'http://www.worldbank.org/projects/P144674?lang=en'}]

In [7]:
# load as Pandas dataframe
sample_json_df = pd.read_json('data/world_bank_projects_less.json')
sample_json_df

,_id,approvalfy,board_approval_month,boardapprovaldate,borrower,closingdate,country_namecode,countrycode,countryname,countryshortname,...,sectorcode,source,status,supplementprojectflg,theme1,theme_namecode,themecode,totalamt,totalcommamt,url
0,{'$oid': '52b213b38594d8a2be17c780'},1999,November,2013-11-12T00:00:00Z,FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA,2018-07-07T00:00:00Z,Federal Democratic Republic of Ethiopia!$!ET,ET,Federal Democratic Republic of Ethiopia,Ethiopia,...,"ET,BS,ES,EP",IBRD,Active,N,"{'Name': 'Education for all', 'Percent': 100}","[{'name': 'Education for all', 'code': '65'}]",65,130000000,130000000,http://www.worldbank.org/projects/P129828/ethi...
1,{'$oid': '52b213b38594d8a2be17c781'},2015,November,2013-11-04T00:00:00Z,GOVERNMENT OF TUNISIA,NaN,Republic of Tunisia!$!TN,TN,Republic of Tunisia,Tunisia,...,"BZ,BS",IBRD,Active,N,"{'Name': 'Other economic management', 'Percent...","[{'name': 'Other economic management', 'code':...","54,24",0,4700000,http://www.worldbank.org/projects/P144674?lang=en

****
## JSON exercise

Using data in file 'data/world_bank_projects.json' and the techniques demonstrated above,
1. Find the 10 countries with most projects
2. Find the top 10 major project themes (using column 'mjtheme_namecode')
3. In 2. above you will notice that some entries have only the code and the name is missing. Create a dataframe with the missing names filled in.

****
### Before the excerise, read the data file world_bank_projects.json and get some initial information about the data as below:
1. The first and last 5 data rows
2. Shape of the data file contains 500 rows and 50 columns
3. A list of the columns and no abnormality e.g. unnecessary spaces in each of the column headers
4. info() of the data file.  Understand that to answer the 3 questions, we only deal with non-integer objects

In [8]:
json_file = 'data/world_bank_projects.json'

In [9]:
json_world_bank = pd.read_json(json_file)

In [10]:
json_world_bank.head()

,_id,approvalfy,board_approval_month,boardapprovaldate,borrower,closingdate,country_namecode,countrycode,countryname,countryshortname,...,sectorcode,source,status,supplementprojectflg,theme1,theme_namecode,themecode,totalamt,totalcommamt,url
0,{'$oid': '52b213b38594d8a2be17c780'},1999,November,2013-11-12T00:00:00Z,FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA,2018-07-07T00:00:00Z,Federal Democratic Republic of Ethiopia!$!ET,ET,Federal Democratic Republic of Ethiopia,Ethiopia,...,"ET,BS,ES,EP",IBRD,Active,N,"{'Percent': 100, 'Name': 'Education for all'}","[{'code': '65', 'name': 'Education for all'}]",65,130000000,130000000,http://www.worldbank.org/projects/P129828/ethi...
1,{'$oid': '52b213b38594d8a2be17c781'},2015,November,2013-11-04T00:00:00Z,GOVERNMENT OF TUNISIA,NaN,Republic of Tunisia!$!TN,TN,Republic of Tunisia,Tunisia,...,"BZ,BS",IBRD,Active,N,"{'Percent': 30, 'Name': 'Other economic manage...","[{'code': '24', 'name': 'Other economic manage...","54,24",0,4700000,http://www.worldbank.org/projects/P144674?lang=en
2,{'$oid': '52b213b38594d8a2be17c782'},2014,November,2013-11-01T00:00:00Z,MINISTRY OF FINANCE AND ECONOMIC DEVEL,NaN,Tuvalu!$!TV,TV,Tuvalu,Tuvalu,...,TI,IBRD,Active,Y,"{'Percent': 46, 'Name': 'Regional integration'}","[{'code': '47', 'name': 'Regional integration'...","52,81,25,47",6060000,6060000,http://www.worldbank.org/projects/P145310?lang=en
3,{'$oid': '52b213b38594d8a2be17c783'},2014,October,2013-10-31T00:00:00Z,MIN. OF PLANNING AND INT'L COOPERATION,NaN,Republic of Yemen!$!RY,RY,Republic of Yemen,"Yemen, Republic of",...,JB,IBRD,Active,N,"{'Percent': 50, 'Name': 'Participation and civ...","[{'code': '57', 'name': 'Participation and civ...","59,57",0,1500000,http://www.worldbank.org/projects/P144665?lang=en
4,{'$oid': '52b213b38594d8a2be17c784'},2014,October,2013-10-31T00:00:00Z,MINISTRY OF FINANCE,2019-04-30T00:00:00Z,Kingdom of Lesotho!$!LS,LS,Kingdom of Lesotho,Lesotho,...,"FH,YW,YZ",IBRD,Active,N,"{'Percent': 30, 'Name': 'Export development an...","[{'code': '45', 'name': 'Export development an...","41,45",13100000,13100000,http://www.worldbank.org/projects/P144933/seco...

In [11]:
json_world_bank.tail()

,_id,approvalfy,board_approval_month,boardapprovaldate,borrower,closingdate,country_namecode,countrycode,countryname,countryshortname,...,sectorcode,source,status,supplementprojectflg,theme1,theme_namecode,themecode,totalamt,totalcommamt,url
495,{'$oid': '52b213b38594d8a2be17c96f'},2013,August,2012-08-10T00:00:00Z,THE COMPETITIVENESS COMPANY,2013-08-31T00:00:00Z,Jamaica!$!JM,JM,Jamaica,Jamaica,...,"EV,AZ",IBRD,Closed,N,"{'Percent': 50, 'Name': 'Regulation and compet...","[{'code': '40', 'name': 'Regulation and compet...","62,40",0,50000,http://www.worldbank.org/projects/P127299/tech...
496,{'$oid': '52b213b38594d8a2be17c970'},2013,August,2012-08-09T00:00:00Z,LAO PEOPLES DEMOCRATIC REPUBLIC,2012-12-31T00:00:00Z,Lao People's Democratic Republic!$!LA,LA,Lao People's Democratic Republic,Lao People's Democratic Republic,...,"YZ,JA,EZ,FZ,BC",IBRD,Closed,N,"{'Percent': 14, 'Name': 'Child health'}","[{'code': '63', 'name': 'Child health'}, {'cod...","65,27,49,63",20000000,20000000,http://www.worldbank.org/projects/P125298/lao-...
497,{'$oid': '52b213b38594d8a2be17c971'},2013,August,2012-08-03T00:00:00Z,GOVERNMENT OF THE REPUBLIC OF GUINEA,2014-12-31T00:00:00Z,Republic of Guinea!$!GN,GN,Republic of Guinea,Guinea,...,"AB,AH,AI",IBRD,Active,N,"{'Percent': 100, 'Name': 'Global food crisis r...","[{'code': '91', 'name': 'Global food crisis re...",91,0,20000000,http://www.worldbank.org/projects/P128309/seco...
498,{'$oid': '52b213b38594d8a2be17c972'},2013,August,2012-08-02T00:00:00Z,REPUBLIC OF INDONESIA,2017-09-30T00:00:00Z,Republic of Indonesia!$!ID,ID,Republic of Indonesia,Indonesia,...,"YA,BL,AB",IBRD,Active,N,"{'Percent': 85, 'Name': 'Rural services and in...","[{'code': '78', 'name': 'Rural services and in...","77,91,78",80000000,80000000,http://www.worldbank.org/projects/P117243/sust...
499,{'$oid': '52b213b38594d8a2be17c973'},2013,August,2012-08-02T00:00:00Z,GOVERMENT OF KENYA,2018-12-31T00:00:00Z,Republic of Kenya!$!KE,KE,Republic of Kenya,Kenya,...,"BV,TC",IBRD,Active,N,"{'Percent': 1, 'Name': 'Municipal governance a...","[{'code': '73', 'name': 'Municipal governance ...","39,49,88,73",300000000,300000000,http://www.worldbank.org/projects/P126321/keny...

In [12]:
json_world_bank.shape

(500, 50)

In [13]:
json_world_bank.columns

Index(['_id', 'approvalfy', 'board_approval_month', 'boardapprovaldate',
       'borrower', 'closingdate', 'country_namecode', 'countrycode',
       'countryname', 'countryshortname', 'docty', 'envassesmentcategorycode',
       'grantamt', 'ibrdcommamt', 'id', 'idacommamt', 'impagency',
       'lendinginstr', 'lendinginstrtype', 'lendprojectcost',
       'majorsector_percent', 'mjsector_namecode', 'mjtheme',
       'mjtheme_namecode', 'mjthemecode', 'prodline', 'prodlinetext',
       'productlinetype', 'project_abstract', 'project_name', 'projectdocs',
       'projectfinancialtype', 'projectstatusdisplay', 'regionname', 'sector',
       'sector1', 'sector2', 'sector3', 'sector4', 'sector_namecode',
       'sectorcode', 'source', 'status', 'supplementprojectflg', 'theme1',
       'theme_namecode', 'themecode', 'totalamt', 'totalcommamt', 'url'],
      dtype='object')

In [14]:
json_world_bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 50 columns):
_id                         500 non-null object
approvalfy                  500 non-null int64
board_approval_month        500 non-null object
boardapprovaldate           500 non-null object
borrower                    485 non-null object
closingdate                 370 non-null object
country_namecode            500 non-null object
countrycode                 500 non-null object
countryname                 500 non-null object
countryshortname            500 non-null object
docty                       446 non-null object
envassesmentcategorycode    430 non-null object
grantamt                    500 non-null int64
ibrdcommamt                 500 non-null int64
id                          500 non-null object
idacommamt                  500 non-null int64
impagency                   472 non-null object
lendinginstr                495 non-null object
lendinginstrtype            495 non-null object
lendprojectcost             500 non-null int64
majorsector_percent         500 non-null object
mjsector_namecode           500 non-null object
mjtheme                     491 non-null object
mjtheme_namecode            500 non-null object
mjthemecode                 500 non-null object
prodline                    500 non-null object
prodlinetext                500 non-null object
productlinetype             500 non-null object
project_abstract            362 non-null object
project_name                500 non-null object
projectdocs                 446 non-null object
projectfinancialtype        500 non-null object
projectstatusdisplay        500 non-null object
regionname                  500 non-null object
sector                      500 non-null object
sector1                     500 non-null object
sector2                     380 non-null object
sector3                     265 non-null object
sector4                     174 non-null object
sector_namecode             500 non-null object
sectorcode                  500 non-null object
source                      500 non-null object
status                      500 non-null object
supplementprojectflg        498 non-null object
theme1                      500 non-null object
theme_namecode              491 non-null object
themecode                   491 non-null object
totalamt                    500 non-null int64
totalcommamt                500 non-null int64
url                         500 non-null object
dtypes: int64(7), object(43)
memory usage: 195.4+ KB

****
### 1.  Find the 10 countries with most projects
We understand that each of data represents a project.  To answer this question, the plan is to
1.  Extract all rows with column "countryname" which the country name is the easiest to understand.
2.  Count the number of rows for each of the country.  Here we show two methods of counting by using Counter in Python Collections and directly using dataframe count and that sort the counts in descending order.  Both approaches achieved the same result.
3.  List out the top 10 countries with the highest counts.

First have an initial idea of the column "countryname" by display the first 10 rows.  This display of country name is the most easiest to understand.

In [15]:
country_count_df = json_world_bank['countryname']

In [16]:
country_count_df.head(10)

0    Federal Democratic Republic of Ethiopia
1                        Republic of Tunisia
2                                     Tuvalu
3                          Republic of Yemen
4                         Kingdom of Lesotho
5                          Republic of Kenya
6                          Republic of India
7                 People's Republic of China
8                          Republic of India
9                         Kingdom of Morocco
Name: countryname, dtype: object

In [17]:
from collections import Counter

In order to successfully use Counter, convert the Pandas Series country_count_df into a Numpy array.  Then apply Counter and find out the top most counted countries. The result could be readily generated as below, First is the country name following the number of projects.

In [18]:
Counter(country_count_df.values).most_common(10)

[("People's Republic of China", 19),
 ('Republic of Indonesia', 19),
 ('Socialist Republic of Vietnam', 17),
 ('Republic of India', 16),
 ('Republic of Yemen', 13),
 ('Kingdom of Morocco', 12),
 ('Nepal', 12),
 ("People's Republic of Bangladesh", 12),
 ('Republic of Mozambique', 11),
 ('Africa', 11)]

Here we demonstrate another method on counting number of projects for each country.  The procedure is as below:
1. Exract columns "countryname" and "project name" in json_world_bank dataframe
2. Group the extracted dataframe columns by "countryname"
3. Count the number of projects for each grouped country.
4. Sort the grouped and extracted dataframe by 'project_name' in descending order and display on the top 10 rows.
5. Rename the column index of 'project_name' to 'no_of_projects'

In [19]:
project_count_by_country = json_world_bank[['countryname', 'project_name']].groupby('countryname').count().sort_values(['project_name'], ascending=False).head(10)

In [20]:
project_count_by_country.columns = ['no_of_projects']

The result is readily shown as below.  You can observe that the result is the same as using Collections Counter:

Result by Counter method previously:

[("People's Republic of China", 19),
 ('Republic of Indonesia', 19),
 ('Socialist Republic of Vietnam', 17),
 ('Republic of India', 16),
 ('Republic of Yemen', 13),
 ('Kingdom of Morocco', 12),
 ('Nepal', 12),
 ("People's Republic of Bangladesh", 12),
 ('Republic of Mozambique', 11),
 ('Africa', 11)]

In [21]:
project_count_by_country

                                 no_of_projects
countryname
People's Republic of China                   19
Republic of Indonesia                        19
Socialist Republic of Vietnam                17
Republic of India                            16
Republic of Yemen                            13
People's Republic of Bangladesh              12
Nepal                                        12
Kingdom of Morocco                           12
Republic of Mozambique                       11
Africa                                       11

****
### 2.  Find the top 10 major project themes (using column 'mjtheme_namecode')

Before finding the answer, it is crucial to understand the data structure of the column "mjtheme_namecode".  First randomly pick up two values of this column.  We found that data structure of this column is a list containing variable number of dictionaries in the following format:

{'code': project theme code in str format, 'name': project type name in str format}

In [22]:
json_world_bank['mjtheme_namecode'][4]

[{'code': '5', 'name': 'Trade and integration'},
 {'code': '4', 'name': 'Financial and private sector development'}]

In [23]:
json_world_bank['mjtheme_namecode'][301]

[{'code': '6', 'name': 'Social protection and risk management'},
 {'code': '6', 'name': 'Social protection and risk management'},
 {'code': '6', 'name': 'Social protection and risk management'},
 {'code': '1', 'name': 'Economic management'}]

The goal is to count the number project themes in the column "mjtheme_namecode".  The procedure is as below:
1. Create an empty list project_theme_count_list
2. Loop over every item in the column json_world_bank['mjtheme_namecode'], extract the list of dictionaries.
3. Loop over the list of dictionaries.  Append the project type name to project_theme_count_list.

In [24]:
project_theme_count_df = json_world_bank['mjtheme_namecode']

In [25]:
project_theme_count_list = []
for item in project_theme_count_df:
   for list_item in item:
    project_theme_count_list.append(list_item['name'])

Set Counter on the list project_theme_count_list and extract the highest 10 project types.  The result is readily shown as below.  We observed that there is a project type without any value with 122 counts.  This is to answer in question 3.

In [26]:
Counter(project_theme_count_list).most_common(10)

[('Environment and natural resources management', 223),
 ('Rural development', 202),
 ('Human development', 197),
 ('Public sector governance', 184),
 ('Social protection and risk management', 158),
 ('Financial and private sector development', 130),
 ('', 122),
 ('Social dev/gender/inclusion', 119),
 ('Trade and integration', 72),
 ('Urban development', 47)]

****
### 3. In 2, above you will notice that some entries have only the code and the name is missing. Create a dataframe with the missing names filled in.

First, we analyze the project type code and project type name relationship with the following procedure:
1. Create an empty data frame project_type_df
2. Loop over each row of column "mjtheme_namecode" and extract the list.
3. Loop over the list of each row, extract each the dictionary item.  Convert the dictionary item into a dataframe with the same format as project_type_df.  Append to project_type_df.

Therefore, project_type_df is finally a dataframe containing the full list of project types code and names breaking down the original list and dictionaries.

In [27]:
project_type_df = pd.DataFrame(columns=['code', 'name'], index=['code'])
for item in json_world_bank['mjtheme_namecode']:
   for list_item in item:
    project_type_df = pd.concat([project_type_df, pd.DataFrame(list_item, columns=['code', 'name'], index = ['code'])]).dropna()

Rename the column names of project_type_df.

In [28]:
project_type_df.columns = ['project_type_code', 'project_type_name']

Obtain the unique value on project_type_name for each project_type_code.  Sort according to project_type_code.

In [29]:
project_type_with_space_df = project_type_df.drop_duplicates().sort_values('project_type_code')

We observed:
1. Project type code and project_type_name is a one-to-one mapping.
2. Null string value of project_type_name occurs in all project_type_code values.

The next step is to update the null string value of project_type_name following its project_type_code.

In [30]:
project_type_with_space_df

     project_type_code                             project_type_name
code                 1                           Economic management
code                 1
code                10
code                10                             Rural development
code                11
code                11  Environment and natural resources management
code                 2                      Public sector governance
code                 2
code                 3
code                 3                                   Rule of law
code                 4
code                 4      Financial and private sector development
code                 5                         Trade and integration
code                 5
code                 6         Social protection and risk management
code                 6
code                 7
code                 7                   Social dev/gender/inclusion
code                 8                             Human development
code                 8
code                 9
code                 9                             Urban development

The aim of below procedure is to create a dataframe with project_type_code mapping project_type_name for later referal of value update.  Reuse dataframe project_type_df to filter out those rows with null string value in project_type_name.

In [31]:
project_type_df = project_type_with_space_df[project_type_with_space_df['project_type_name']!='']

In [32]:
project_type_df

     project_type_code                             project_type_name
code                 1                           Economic management
code                10                             Rural development
code                11  Environment and natural resources management
code                 2                      Public sector governance
code                 3                                   Rule of law
code                 4      Financial and private sector development
code                 5                         Trade and integration
code                 6         Social protection and risk management
code                 7                   Social dev/gender/inclusion
code                 8                             Human development
code                 9                             Urban development

1. Loop over the column "mjtheme_namecode" in json_world_bank dataframe to extract every row of the list.
2. Loop over the extracted list.  Extract the dictionary.  If the 'name' of the dictionary is null string value, assign the project name value which refers to the project_type_df dataframe.

In [33]:
for item in json_world_bank['mjtheme_namecode']:
   for list_item in item:
    if list_item['name'] == '':
        if list_item['code'] == '1':
            list_item['name'] = project_type_df[project_type_df['project_type_code']=='1'].project_type_name.to_string(index=None)
        elif list_item['code'] == '2':
            list_item['name'] = project_type_df[project_type_df['project_type_code']=='2'].project_type_name.to_string(index=None)
        elif list_item['code'] == '3':
            list_item['name'] = project_type_df[project_type_df['project_type_code']=='3'].project_type_name.to_string(index=None)
        elif list_item['code'] == '4':
            list_item['name'] = project_type_df[project_type_df['project_type_code']=='4'].project_type_name.to_string(index=None)
        elif list_item['code'] == '5':
            list_item['name'] = project_type_df[project_type_df['project_type_code']=='5'].project_type_name.to_string(index=None)
        elif list_item['code'] == '6':
            list_item['name'] = project_type_df[project_type_df['project_type_code']=='6'].project_type_name.to_string(index=None)
        elif list_item['code'] == '7':
            list_item['name'] = project_type_df[project_type_df['project_type_code']=='7'].project_type_name.to_string(index=None)
        elif list_item['code'] == '8':
            list_item['name'] = project_type_df[project_type_df['project_type_code']=='8'].project_type_name.to_string(index=None)
        elif list_item['code'] == '9':
            list_item['name'] = project_type_df[project_type_df['project_type_code']=='9'].project_type_name.to_string(index=None)
        elif list_item['code'] == '10':
            list_item['name'] = project_type_df[project_type_df['project_type_code']=='10'].project_type_name.to_string(index=None)
        elif list_item['code'] == '11':
            list_item['name'] = project_type_df[project_type_df['project_type_code']=='11'].project_type_name.to_string(index=None)

After updating json_world_bank, repeat the steps in question 2. This time all counts are with project names.

In [34]:
project_type_df = pd.DataFrame(columns=['code', 'name'], index=['code'])
for item in json_world_bank['mjtheme_namecode']:
   for list_item in item:
    project_type_df = pd.concat([project_type_df, pd.DataFrame(list_item, columns=['code', 'name'], index = ['code'])]).dropna()

In [35]:
project_type_df.columns = ['project_type_code', 'project_type_name']

In [36]:
project_theme_count_list = []
for item in json_world_bank['mjtheme_namecode']:
   for list_item in item:
    project_theme_count_list.append(list_item['name'])

In [37]:
project_type_df.drop_duplicates().sort_values('project_type_code')

     project_type_code                             project_type_name
code                 1                           Economic management
code                10                             Rural development
code                11  Environment and natural resources management
code                 2                      Public sector governance
code                 3                                   Rule of law
code                 4      Financial and private sector development
code                 5                         Trade and integration
code                 6         Social protection and risk management
code                 7                   Social dev/gender/inclusion
code                 8                             Human development
code                 9                             Urban development

In [38]:
project_theme_count_list = []
for item in json_world_bank['mjtheme_namecode']:
   for list_item in item:
    project_theme_count_list.append(list_item['name'])

In [39]:
Counter(project_theme_count_list).most_common(10)

[('Environment and natural resources management', 250),
 ('Rural development', 216),
 ('Human development', 210),
 ('Public sector governance', 199),
 ('Social protection and risk management', 168),
 ('Financial and private sector development', 146),
 ('Social dev/gender/inclusion', 130),
 ('Trade and integration', 77),
 ('Urban development', 50),
 ('Economic management', 38)]